<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <title>Display Data</title>
    <style>
        .my-table .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }

        /* Added CSS for a wider table */
        .table-container {
            width: 100%;
            overflow-x: scroll;
            padding: 0 25px;
        }

        .table-container table {
            width: 200%; /* Adjust the width as needed */
        }
        /* Button positioned at top-right corner */
        .modal-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

    </style>
</head>
<body>
    <a href="/modals" class="btn btn-secondary modal-button">Lets see the Modals! </a>

<div class="container-fluid">
    <div class="text-center mt-4 mb-4">
        <h2>Data Display</h2>
    </div>
    <div class="table-container">
      <br>
      <br>

        <table class="table table-striped">
            <thead>
            <tr>
                <th class="text-center">First Name</th>
                <th class="text-center">Last Name</th>
                <th class="text-center">Email</th>
                <th class="text-center">Address</th>
                <th class="text-center">Phone</th>
                <th class="text-center">Alt Phone</th>
                <th class="text-center">TDL #</th>
                <th class="text-center">TDL Exp Date</th>
                <th class="text-center">Insurance Exp</th>
                <th class="text-center">Equipment Type</th>
                <th class="text-center">Return Date</th>
                <th class="text-center">Return Time</th>
                <th class="text-center">Internal Note</th>
                <th class="text-center">Customer Note</th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
              {% for row in data %}
                  <tr>
                      <td>{{ row.FirstName }}</td>
                      <td>{{ row.LastName }}</td>
                      <td>{{ row.Email }}</td>
                      <td>{{ row.Address }}</td>
                      <td>{{ row.Phone }}</td>
                      <td>{{ row.AltPhone }}</td>
                      <td>{{ row.TDL }}</td>
                      <td>{{ row.TDLExpirationDate }}</td>
                      <td>{{ row.InsuranceExpDate }}</td>
                      <td>{{ row.EquipmentType }}</td>
                      <td>{{ row.ReturnDate }}</td>
                      <td>{{ row.ReturnTime }}</td>
                      <td>{{ row.InternalNote }}</td>
                      <td>{{ row.CustomerNote }}</td>
                      <td>
                        <a class="btn btn-primary" href="{{ url_for('printable_page', customer_id=row.CustomerID) }}" target="_blank">Print</a>
                    </td>
                  </tr>
              {% endfor %}
          </tbody>  
        </table>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
